<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ticketdialog"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/ticket1">


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/ticket"
        app:cardCornerRadius="8dp"
        app:cardElevation="11dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/ticket"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textuser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="TICKET"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="@color/cardview_light_background" />

            <TextView
                android:id="@+id/userinfoo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:layout_marginTop="30dp"
                android:text="info"
                android:textAlignment="center"
                android:textColor="@color/cardview_light_background" />


        </LinearLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>